<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LEARN JS</title>
</head>
<body>
    <div class="main">
        <div class="card">
            <h3>FORM VALIDATION</h3>
            <input type="text" id="num" Enter numbers between 1 to 10">
            <button id="button">SUBMIT</button>
            <p id="submit-text"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>